<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vericatch Front Test - Alejandro Mangione</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <!-- endbuild -->

    <!-- build:css styles/all.css -->
    <link rel="stylesheet" href="styles/all.css">
    <!-- endbuild -->
    
  </head>
  <body>

    <header class="nav-header">
      <nav class="nav-left">
        <input type="checkbox" id="nav-mobile" class="hidden"/>
        <label for="nav-mobile" class="nav-open">
          <i></i>
          <i></i>
          <i></i>
        </label>
        <div class="nav-container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="nav-current">Things</a></li>
            <li><a href="#">Stuff</a></li>
          </ul>
        </div>
      </nav>
      <nav class="nav-right">
        <ul >
          <li><a href="#"><span class="user-picture"><i class="fas fa-user"></i></span> John Smith</a></li>
        </ul>
      </nav>
    </header>
    
    <section class="content">
      <h2>Add Thing</h2>
    
      <div class="page-help">
        <div class="page-help-title">Additional information about this page...</div>
        Cras laoreet imperdiet tellus, a viverra augue ullamcorper ut. Sed varius vel nisl nec luctus. Nulla imperdiet non arcu id posuere. Integer quis urna tortor. Integer nisl lectus, imperdiet quis vehicula vitae, porta a mi. Nam sit amet porttitor orci, faucibus vulputate lectus. Morbi vulputate at purus id pharetra. Nam in condimentum urna. Praesent et eros sed lacus sollicitudin convallis vel quis dui. Ut adipiscing risus lacus, id rhoncus nisl porttitor id.
      </div>
    
      <form action="#">

        <div class="row mt-10">
          <div class="input-group w-25">
            <label for="name" class="blue-label mb-10"><i class="far fa-address-card"></i>Name</label>
            <input id="name" type="text" class="blue-input" required>
          </div>

          <div class="input-group">
            <label for="thing-type" class="blue-label mb-10"><i class="far fa-clipboard"></i>Category</label>
            <select id="thing-type" class="blue-input" required>
              <option value="">Select catgory...</option>
              <option value="1">Round</option>
              <option value="2">Rectangular</option>
              <option value="3">Obtuse</option>
            </select>
          </div>
        </div>

        <div class="row mt-30">
          <div class="w-100 table">
            <label class="blue-label mb-10"><i class="fas fa-table"></i>Assign Sub-things</label>
            <table class="blue-table">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>Name</th>
                  <th>Current Price</th>
                  <th>Current Stock</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" id="element-1"></td>
                  <td><label for="element-1">Widget 1</label></td>
                  <td><label for="element-1">34.19</label></td>
                  <td><label for="element-1">3</label></td>
                </tr>
                <tr>
                  <td><input type="checkbox" id="element-2"></td>
                  <td><label for="element-2">Widget 2</label></td>
                  <td><label for="element-2">19.82</label></td>
                  <td><label for="element-2">1028</label></td>
                </tr>
                <tr>
                  <td><input type="checkbox" id="element-3"></td>
                  <td><label for="element-3">Widget 3</label></td>
                  <td><label for="element-3">76.11</label></td>
                  <td><label for="element-3">826</label></td>
                </tr>
                <tr>
                  <td><input type="checkbox" id="element-4"></td>
                  <td><label for="element-4">Widget 4</label></td>
                  <td><label for="element-4">110.45</label></td>
                  <td><label for="element-4">792</label></td>
                </tr>
                <tr>
                  <td><input type="checkbox" id="element-5"></td>
                  <td><label for="element-5">Widget 5</label></td>
                  <td><label for="element-5">92.37</label></td>
                  <td><label for="element-5">0</label></td>
                </tr>
                <tr>
                  <td><input type="checkbox" id="element-6"></td>
                  <td><label for="element-6">Widget 6</label></td>
                  <td><label for="element-6">36.88</label></td>
                  <td><label for="element-6">261</label></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row mt-10">
          <div class="input-group blue-radio-group">
            <p class="blue-label mb-20"><i class="far fa-calendar-check"></i>Status</p>
            <div class="radio">
              <input id="status_true" value="true" type="radio" name="status"><label for="status_true">Active</label>
            </div>
            <div class="radio">
              <input id="status_false" value="false" type="radio" name="status"><label for="status_false">Inactive</label>
            </div>
          </div>
        </div>

        <div class="row mt-25">
          <div class="w-100">
            <label for="comments" class="blue-label"><i class="fas fa-comment"></i>Comments</label>
            <textarea id="comments" class="blue-textarea mt-5" required></textarea>
          </div>
        </div>

        <div class="row form-buttons mt-20 mb-20">
          <button type="submit" class="btn blue-btn">Submit</button>
          <a href="#" class="btn plain-btn">Cancel</a>
        </div>

      </form>

    </section>
    
    <footer>
      <div class="footer-top">
        <nav class="nav-footer-top">
          <ul class="links-left">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="nav-current">Things</a></li>
            <li><a href="#">Stuff</a></li>
          </ul>
          <ul class="links-middle">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <ul class="links-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-bottom">
        <nav class="nav-footer-bottom">
          <div class="hang-left">
            &copy; Copyright 2014 IQMI
          </div>
          <div class="hang-right">
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </footer>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>